<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Mu'min - المؤمن</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="app-icon">☪</div>
                    <div class="app-info">
                        <h1 id="app-title">Al-Mu'min</h1>
                        <p id="app-subtitle">Your Islamic Companion</p>
                    </div>
                </div>
                <div class="header-right">
                    <button id="theme-toggle" class="theme-btn">🌙</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Azkar Section -->
            <section id="azkar-section" class="section active">
                <div class="section-header">
                    <h2 id="azkar-title">Azkar</h2>
                    <div class="category-tabs">
                        <button class="tab-btn active" data-category="morning" id="morning-tab">Morning</button>
                        <button class="tab-btn" data-category="evening" id="evening-tab">Evening</button>
                        <button class="tab-btn" data-category="general" id="general-tab">General</button>
                    </div>
                </div>
                <div id="azkar-content" class="azkar-content"></div>
            </section>

            <!-- Hadith Section -->
            <section id="hadith-section" class="section">
                <div class="section-header">
                    <h2 id="hadith-title">Hadith</h2>
                    <button id="new-hadith-btn" class="refresh-btn">🔄</button>
                </div>
                <div id="hadith-content" class="hadith-content"></div>
            </section>

            <!-- Daily Tips Section -->
            <section id="tips-section" class="section">
                <div class="section-header">
                    <h2 id="tips-title">Daily Tips</h2>
                </div>
                <div id="tips-content" class="tips-content"></div>
            </section>

            <!-- Tasbeeh Section -->
            <section id="tasbeeh-section" class="section">
                <div class="section-header">
                    <h2 id="tasbeeh-title">Tasbeeh</h2>
                </div>
                <div class="tasbeeh-content">
                    <div class="tasbeeh-counter">
                        <div class="counter-display">
                            <span id="counter-value">0</span>
                        </div>
                        <div class="tasbeeh-phrases">
                            <button class="phrase-btn active" data-phrase="سبحان الله">سبحان الله</button>
                            <button class="phrase-btn" data-phrase="الحمد لله">الحمد لله</button>
                            <button class="phrase-btn" data-phrase="الله أكبر">الله أكبر</button>
                            <button class="phrase-btn" data-phrase="لا إله إلا الله">لا إله إلا الله</button>
                        </div>
                        <button id="tasbeeh-btn" class="tasbeeh-button">
                            <span id="current-phrase">سبحان الله</span>
                        </button>
                        <div class="tasbeeh-controls">
                            <button id="reset-btn" class="control-btn">Reset</button>
                            <button id="save-btn" class="control-btn">Save</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Qibla Section -->
            <section id="qibla-section" class="section">
                <div class="section-header">
                    <h2 id="qibla-title">Qibla Direction</h2>
                </div>
                <div class="qibla-content">
                    <div class="compass">
                        <div class="compass-circle">
                            <div id="qibla-arrow" class="qibla-arrow">🧭</div>
                            <div class="compass-directions">
                                <span class="direction north">N</span>
                                <span class="direction east">E</span>
                                <span class="direction south">S</span>
                                <span class="direction west">W</span>
                            </div>
                        </div>
                    </div>
                    <div id="qibla-info" class="qibla-info">
                        <p id="qibla-status">Finding your location...</p>
                    </div>
                </div>
            </section>

            <!-- Prayer Times Section -->
            <section id="prayer-section" class="section">
                <div class="section-header">
                    <h2 id="prayer-title">Prayer Times</h2>
                    <div class="date-info">
                        <span id="current-date"></span>
                    </div>
                </div>
                <div id="prayer-content" class="prayer-content"></div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="section">
                <div class="section-header">
                    <h2 id="settings-title">Settings</h2>
                </div>
                <div class="settings-content">
                    <div class="setting-group">
                        <h3 id="language-setting">Language</h3>
                        <div class="language-grid">
                            <button class="lang-btn active" data-lang="en">English</button>
                            <button class="lang-btn" data-lang="ar">العربية</button>
                            <button class="lang-btn" data-lang="fr">Français</button>
                            <button class="lang-btn" data-lang="ru">Русский</button>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <div class="setting-row">
                            <div>
                                <h3 id="dark-mode-setting">Dark Mode</h3>
                                <p id="dark-mode-desc">Toggle dark/light theme</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="dark-mode-toggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="setting-group">
                        <div class="setting-row">
                            <div>
                                <h3 id="notifications-setting">Notifications</h3>
                                <p id="notifications-desc">Daily tips and reminders</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="notifications-toggle" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="app-info">
                        <div class="app-info-icon">☪</div>
                        <h3>Al-Mu'min</h3>
                        <p>المؤمن - Your Islamic Companion</p>
                        <p class="version">Version 1.0.0</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-btn active" data-section="azkar">
                <span class="nav-icon">📿</span>
                <span class="nav-label" id="nav-azkar">Azkar</span>
            </button>
            <button class="nav-btn" data-section="hadith">
                <span class="nav-icon">📖</span>
                <span class="nav-label" id="nav-hadith">Hadith</span>
            </button>
            <button class="nav-btn" data-section="tips">
                <span class="nav-icon">💡</span>
                <span class="nav-label" id="nav-tips">Tips</span>
            </button>
            <button class="nav-btn" data-section="tasbeeh">
                <span class="nav-icon">🔢</span>
                <span class="nav-label" id="nav-tasbeeh">Tasbeeh</span>
            </button>
            <button class="nav-btn" data-section="qibla">
                <span class="nav-icon">🧭</span>
                <span class="nav-label" id="nav-qibla">Qibla</span>
            </button>
            <button class="nav-btn" data-section="prayer">
                <span class="nav-icon">🕌</span>
                <span class="nav-label" id="nav-prayer">Prayer</span>
            </button>
            <button class="nav-btn" data-section="settings">
                <span class="nav-icon">⚙️</span>
                <span class="nav-label" id="nav-settings">Settings</span>
            </button>
        </nav>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
