/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #10b981;
  --primary-hover: #059669;
  --secondary-color: #14b8a6;
  --background: #f0fdf4;
  --background-secondary: #ecfdf5;
  --surface: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border: #d1fae5;
  --shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --background: #111827;
  --background-secondary: #1f2937;
  --surface: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --border: #4b5563;
  --shadow: rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s ease;
}

.font-arabic {
  font-family: 'Amiri', serif;
  direction: rtl;
  text-align: right;
}

/* Layout */
#app {
  max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--background) 0%, var(--background-secondary) 100%);
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

[data-theme="dark"] .header {
  background: rgba(55, 65, 81, 0.9);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.app-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
}

.app-info h1 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
}

.app-info p {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.theme-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.theme-btn:hover {
  background: var(--border);
}

/* Main Content */
.main-content {
  padding: 1.5rem 1rem 6rem;
  min-height: calc(100vh - 140px);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

/* Category Tabs */
.category-tabs {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.tab-btn {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  background: var(--surface);
  color: var(--text-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
}

.tab-btn.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
  border-color: rgba(16, 185, 129, 0.3);
}

/* Azkar Content */
.azkar-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.azkar-card {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
}

.azkar-arabic {
  font-size: 1.25rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.azkar-translation {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-style: italic;
}

.azkar-repetitions {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Hadith Content */
.hadith-content {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
}

.hadith-arabic {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.hadith-translation {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-style: italic;
}

.hadith-source {
  font-size: 0.75rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: right;
}

.refresh-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.refresh-btn:hover {
  background: var(--primary-hover);
  transform: rotate(180deg);
}

/* Tips Content */
.tips-content {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.tip-icon {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.tip-text {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
  text-align: center;
}

/* Tasbeeh Content */
.tasbeeh-content {
  text-align: center;
}

.tasbeeh-counter {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
}

.counter-display {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.tasbeeh-phrases {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.phrase-btn {
  padding: 0.75rem;
  border: 2px solid transparent;
  background: var(--background);
  color: var(--text-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.phrase-btn.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
  border-color: rgba(16, 185, 129, 0.3);
}

.tasbeeh-button {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin: 1rem 0;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.tasbeeh-button:hover {
  transform: scale(1.05);
}

.tasbeeh-button:active {
  transform: scale(0.95);
}

.tasbeeh-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.control-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-primary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.control-btn:hover {
  background: var(--background);
}

/* Qibla Content */
.qibla-content {
  text-align: center;
}

.compass {
  margin: 2rem 0;
}

.compass-circle {
  width: 12rem;
  height: 12rem;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  background: var(--surface);
}

.qibla-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  transition: transform 0.5s ease;
}

.compass-directions {
  position: absolute;
  inset: -1rem;
}

.direction {
  position: absolute;
  font-weight: 700;
  color: var(--text-secondary);
}

.direction.north { top: 0; left: 50%; transform: translateX(-50%); }
.direction.east { right: 0; top: 50%; transform: translateY(-50%); }
.direction.south { bottom: 0; left: 50%; transform: translateX(-50%); }
.direction.west { left: 0; top: 50%; transform: translateY(-50%); }

.qibla-info {
  background: var(--surface);
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--border);
}

/* Prayer Times */
.prayer-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.prayer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--surface);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.prayer-item.current {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.prayer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.prayer-icon {
  font-size: 1.5rem;
}

.prayer-name {
  font-weight: 600;
  color: var(--text-primary);
}

.prayer-time {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
}

.date-info {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Settings */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.setting-group {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.setting-group h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.language-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.lang-btn {
  padding: 0.75rem;
  border: 2px solid transparent;
  background: var(--background);
  color: var(--text-secondary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.lang-btn.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
  border-color: rgba(16, 185, 129, 0.3);
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-row p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 1.5rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(1.5rem);
}

.app-info {
  text-align: center;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.app-info-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
}

.version {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border);
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  z-index: 100;
}

[data-theme="dark"] .bottom-nav {
  background: rgba(55, 65, 81, 0.95);
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s;
  min-width: 3rem;
}

.nav-btn.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary-color);
}

.nav-icon {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.nav-label {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Loading Animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 480px) {
  .main-content {
    padding: 1rem 0.75rem 6rem;
  }
  
  .header-content {
    padding: 0.75rem;
  }
  
  .nav-label {
    font-size: 0.625rem;
  }
  
  .language-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(1rem); }
  to { opacity: 1; transform: translateY(0); }
}

.section.active {
  animation: fadeIn 0.3s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles */
button:focus,
input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}
